.player-list
  .player-row
    width: 180px
    justify-content: flex-start
    .x, .x-space
      width: 30px
      i 
        cursor: pointer
        color: #ee4640
  .boot-player
    font-size: 16pt
    z-index: 3
    .boot-options
      margin: 16px 0 32px
      .boot-option
        cursor: pointer
        margin: 0 6px
        border: solid white 2px
        padding: 4px
        width: 100px
        max-width: 28vw
        border-radius: 4px
        font-size: 14pt
        background: transparent 
        color: white