.DankU
  width: 100%
  min-height: calc(100vh - 64px)
  background-color: #193388
  color: white
  background-image: url("/assets/img/meme/background.png")
  background-size: cover
  text-shadow: 2px 2px 4px black
  overflow-x: hidden
  .impact, h1
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    text-transform: uppercase
  .impact
    font-size: 2rem
    text-align: center
  button 
    width: 300px
    max-width: 90vw
    padding: 12px
    font-size: 1.75rem
    color: #444444
    background-color: white
    border-radius: 36px
    cursor: pointer
    box-shadow: 1px 1px 4px black
  .btn-link
    text-decoration: underline
    padding: 6px
    cursor: pointer
  h1
    font-size: 4rem
  h2 
    text-align: center
  .large-font
    font-size: 4rem
  .step
    margin-top: 1em
  .images
    width: 900px
    max-width: 100vw
    margin: auto
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    margin-bottom: 50px
    img
      cursor: pointer
      max-width: 40vw
      width: 400px
      box-shadow: 4px 4px 6px black
      margin: 0.5em
.cover-screen 
  z-index: 10
  position: fixed
  width: 100vw 
  height: 100vh 
  background: rgba(0,0,0,0.94)
  top: 0
  left: 0
  display: flex 
  justify-content: center 
  align-items: center
  color: white
.img-editor-container
    height: 280px
    display: flex
    justify-items: center
    align-items: center
.adjust-img-buttons i
  cursor: pointer
  font-size: 1.5rem
  padding: 0 0.5em 0.5em
