.NewGame
  img.logo 
    min-width: 100px
    width: 30vw
    max-width: 200px
    margin-top: 14px
    cursor: pointer
  img.thumbnail
    width: 80vw
    max-width: 440px
  form
    margin-bottom: 36px
  input
    font-size: 2.5rem
    text-align: center
    width: 280px
    &[type="submit"]
      font-size: 1.75rem
      cursor: pointer
      padding: 0.25em
    &[type="number"]
      height: 36px
      width: 60px
      font-size: 22px
  .mode-option
    background-color: #0070cc
    border-radius: 20px
    color: white
    width: 240px
    max-width: 40vw
    text-align: center
    padding: 10px 10px 30px
    margin: 10px 4px 30px
    cursor: pointer
    opacity: .5
    h1
      font-size: 22px
      line-height: 1
    p
      font-size: 15px
    &.mode-option-selected
      opacity: 1
  .settings
    font-size: 22px
    background-color: #f0f3f9
    margin: 20px 0 0
    padding: 16px
    width: 90vw
    max-width: 360px
    border-radius: 8px
    align-items: flex-start
    .settings-title
      padding-left: 12px
      font-weight: 800
    .setting
      padding: 8px 0
      justify-content: flex-start
      align-items: center
      font-size: 20px
      .checkmark
        top: 3px
      &.timer-setting .checkmark
        top: -14px
  .share-option-row
    margin-top: 20px
    margin-bottom: 24px
  .error
    height: 28px
    line-height: 28px