h1
  font-size: 2rem
  padding-top: 0.5em
  padding-bottom: .25em
  margin: 0
  font-weight: 400
  width: 100%
  text-align: center
.top-banner
  z-index: 0
  align-items: center
  height: 320px
  background-color: #091588
  background-image: radial-gradient(lighten(#091588, 15%), darken(#091588, 15%))
  color: white
  input
    font-size: 2rem
    text-align: center
    &.input-name
      width: 140px
    &.input-code
      width: 110px
    &[type="submit"]
      width: 60px
      cursor: pointer
  .error
    height: 28px
    line-height: 28px
.thumbnails
  flex-wrap: wrap
  img
    border-radius: 24px
    width: 320px
    margin: 20px
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.25)
    transition: transform 300ms
    &:hover
      transform: scale(1.05)
