.HonestAnswers
  max-width: 90vw
  button
    margin-bottom: .5em
    padding: 0.25em
    width: 90vw
    max-width: 200px
  .options
    button
      max-width: 500px
  .question-text
    font-size: 1.5rem
    margin-bottom: 1.5em