.center-screen
  display: flex
  justify-content: center
  align-items: center
  height: calc(100vh - 64px)
  width: 100%
.row
  display: flex
  justify-content: center
  width: 100%
  margin: auto 
.column
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
.center 
  display: flex
  flex-direction: column
  justify-content: center 
  align-items: center
.no-scroll
  overflow: hidden
  min-height: calc(100vh - 64px)
.room-banner
  height: 64px
  font-size: 75%
  text-align: center
  img
    margin: 2px
    height: 50px