.NewGame
  img.thumbnail
    margin: 16px 0 24px
    border-radius: 32px
    max-width: 80vw
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.25)
  input
    font-size: 2.5rem
    text-align: center
    width: 280px
    &[type="submit"]
      font-size: 1.75rem
      cursor: pointer
      margin: 0.5em 0
      padding: 0.25em