.game-card
  img.thumbnail
    margin: 22px 0 12px
    border-radius: 32px
    width: 80vw
    max-width: 440px
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.25)
  .game-stats
    margin-bottom: 8px
    font-size: 14pt
    align-items: center
    justify-content: center
    flex-wrap: wrap
    max-width: 90vw
    min-height: 64px
    > div
      padding: 6px 24px
      i 
        padding-right: 4px
  .description
    width: 85vw
    max-width: 500px
    margin-bottom: 20px
    font-size: 14pt
    text-align: center
