.player-counter
  position: relative
  height: 34px
  width: 64px
  cursor: pointer
  &.active
    z-index: 2
  i 
    font-size: 32px
  .counter
    background-color: #080
    color: white
    border-radius: 50%
    width: 26px
    height: 22px
    line-height: 22px
    font-size: 13px
    position: absolute
    right: -2px
    bottom: -8px
.active-player-list
  z-index: 2
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100%
  min-height: 100vh
  background-color: rgba(0, 0, 0, 0.9)
  padding-top: 50px
  padding-bottom: 50px
  overflow-y: auto