.DankU
  width: 100%
  min-height: calc(100vh - 64px)
  background-color: #193388
  color: white
  background-image: url("/assets/img/meme/background.png")
  background-size: cover
  text-shadow: 2px 2px 4px black
  overflow: hidden
  .impact, h1
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    text-transform: uppercase
  .impact
    font-size: 2rem
    text-align: center
  button 
    width: 300px
    max-width: 90vw
    padding: 12px
    font-size: 1.75rem
    color: #444444
    background-color: white
    border-radius: 36px
    cursor: pointer
    box-shadow: 1px 1px 4px black
  .btn-link
    text-decoration: underline
    padding: 6px
    cursor: pointer
  h1
    font-size: 4rem
  h2 
    text-align: center
  .large-font
    font-size: 2.5rem
  .step
    margin-top: 1em
  .images
    width: 900px
    max-width: 100vw
    margin: auto
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    margin-bottom: 50px
    img
      cursor: pointer
      max-width: 40vw
      width: 400px
      box-shadow: 4px 4px 6px black
      margin: 0.5em
  .img-editor-container
      height: 280px
      display: flex
      justify-items: center
      align-items: center
  .adjust-img-buttons i
    cursor: pointer
    font-size: 1.5rem
    padding: 0 0.5em 0.5em
  textarea
    width: 400px
    max-width: 95vw
    font-size: 1.3rem
    margin: 0px
    max-height: 76px
    padding: 0 0.25em
    font-family: Arial, Helvetica, sans-serif
  .caption-screen
    margin-bottom: 48px
  .caption-screen img
    width: 430px
    max-width: 400px
    margin-bottom: .5em
    box-shadow: 4px 4px 6px black
  .line
    font-size: 5vw
    &:nth-child(2)
      font-size: 8vw
    .word
      padding: 0 0.5rem
  #memes
    display: flex
    flex-direction: row 
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: center
    padding-top: 1.5em
  .meme
    background-color: white
    color: black
    text-align: center
    display: flex
    flex-direction: column
    width: 90vw
    max-width: 600px
    box-shadow: 10px 10px 4px rgba(0, 0, 0, .5)
    text-shadow: none
    .caption
      font-size: calc(15pt + 1.5vw)
      line-height: 1.1
      white-space: pre-wrap 
      padding: .09em .17em .08em .2em
      text-align: left
      min-height: 1.4em
    img
      width: 87.75vw
      max-width: 585px
      margin: 0 auto 0.25em
  .voting-tokens
    margin: auto
    h2 
      margin: .5em 0 0.25em
      font-size: 3.5rem
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
      text-transform: uppercase
    .buttons
      flex-wrap: wrap
      margin-bottom: 50px
      button
        margin: 0 0.25em 0.25em
  .meme-container
    position: relative
    margin-top: 1.5em
  .stat
    position: absolute
    background-color: rgba(0, 0, 0, 0.7)
    width: 100%
    top: 0
    height: 100%
    color: white
    font-size: 2rem
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .percent
      font-size: 400%
    .credit
      margin-bottom: 0.5em
  .Vote
    padding-bottom: 40px
  #dankest
    font-size: 20vw
    position: fixed
    > div
      opacity: 0
      &.cross-zoom-in
        opacity: 1
  #bonus-points
    font-size: 6vw
    position: fixed
    > div > div
      opacity: 0
      &.cross-zoom-in
        opacity: 1
    #bonus-points-1, #bonus-points-2
      font-size: 9vw
  .scores
    font-size: 2rem
    > div, button
      margin-top: 0.5em
    button.continue-btn
      margin-bottom: 32px
  .save-memes
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    .save-meme-container
      padding: 1vw 1vw calc(1vw + 16px)
    .save-meme
      box-shadow: none
      position: relative
      max-width: 520px
      img
        max-width: 505px
      button
        background-color: rgba(0, 30, 100, 0.9)
        font-size: 60%
        line-height: 1
        border: 0
        width: 122px
        height: auto
        border-radius: 18%
        padding: 0.3em
        margin: 0
        top: -1em
        right: -0.5em
        box-shadow: none
        color: rgba(255, 255, 255, 0.8)
        position: absolute
      .watermark
        font-size: 40%
        line-height: 1
        text-align: right
        color: #666
        text-shadow: 1px 1px 1px white
        padding-right: 0.5em
        position: absolute
        background-color: white
        bottom: 0.25em
        padding-left: 0.4em
        right: 0
        opacity: 0
        border-radius: 0.2em
      .caption
        font-size: 24pt
        padding: 8px 10px 12px
    .saving
      width: 600px
      img
        width: 585px
      .watermark
        opacity: 1
      button
        display: none