.Lobby
  text-align: center
  input[type="submit"]
    font-size: 1.75rem
    cursor: pointer
    padding: 0.25em
    width: 280px
  form 
    margin: 0.5em 0 2.5em
  h1
    font-size: 180%
  @media screen and (min-width: 720px)
    min-height: calc(90vh - 100px)
    justify-content: space-between !important
    h1
      font-size: 240%