.timer-count-down
  z-index: 101
  position: fixed
  top: 8px
  left: 16px
  border-radius: 50%
  border: 2px solid black
  background-color: white
  color: black
  width: 60px
  height: 60px
  line-height: 60px
  text-align: center
  font-size: 30px
  transition: 3000ms background-color
